<style>
    .left {
        position: relative;
        top: 0; bottom: 0; left: 0;
        margin: 0;
        width: 50%; height: 100%;
        text-align: left;
    }
    .left-container {
        position: absolute;
        width: 50%;
        height: 70%;
        top: 0;left: 0;right: 0;bottom: 0;
        margin: auto;
    }
    ul {
        list-style-type: none;
    }
    li {
        display: flex;
        align-items: center;

        margin-top: 5%;
        margin-bottom: 5%;
    }
    h1.Contact {
        margin-bottom: 5%;
    }
    .icon {
        width: 32px; height: 32px;
        margin-right: 30px;

        background-size: cover;
    }
</style>

<div class="left">
    <div class="left-container">
    <h1 class="Contact">Kontakt</h1>
        <ul>
            <a href="" target="_blank"><li><div class="icon" style="background-image: url('assets/icons/icon-mail.png')"></div>E-mail: kukulakacper@outlook.com</li></a>
            <a href="" target="_blank"><li><div class="icon" style="background-image: url('assets/icons/icon-phone.png')"></div>Telefon: 734449992</li></a>
            <a href="" target="_blank"><li><div class="icon" style="background-image: url('assets/icons/GitHub-Mark/PNG/GitHub-Mark-32px.png')"></div>Github: KacperKukula</li></a>
            <a href="" target="_blank"><li><div class="icon" style="background-image: url('assets/icons/logo-linkedin-grey.png')"></div>LinkedIn: Kacper Kukuła</li></a>
            <a href="" target="_blank"><li><div class="icon" style="background-image: url('assets/icons/logo-facebook-grey.png')"></div>Facebook: Kacper Kukuła</li></a>
        </ul>
    </div>
</div>
<div class="right"></div>